DXEX v7
C:\Users\Ecole Polytech\Documents\My Flow Projects\TestComp.lda
8:51:25 AM
1;0.00 mm;0.00 mm;0.00 mm
0:3
"X [mm]"	"Y [mm]"	"Z [mm]"	"Date_Time"	"Count {Group 1}"	"Data Rate {Group 1} [#/s]"	"Validation {Group 1} [%]"	"Velocity U-Mean [m/s]"	"Velocity V-Mean [m/s]"	"Velocity U-RMS [m/s]"	"Velocity V-RMS [m/s]"	"Velocity U-MeanConf [m/s]"	"Velocity V-MeanConf [m/s]"	"Velocity U-RMSConf [m/s]"	"Velocity V-RMSConf [m/s]"	"Velocity U-AnodeCur [uA]"	"Velocity V-AnodeCur [uA]"	
0.00	0.00	0.00	8:51:25 AM	100000	2492.92	84.16	-0.74	0.70	0.75	0.86	0.00	0.01	0.00	0.00	298	342
0.00	0.00	0.00	8:52:11 AM	100000	2584.14	84.19	-0.75	0.72	0.73	0.84	0.00	0.01	0.00	0.00	279	326
0.00	0.00	0.00	8:52:55 AM	100000	2552.09	85.71	-0.80	0.66	0.74	0.86	0.00	0.01	0.00	0.00	238	295
0.00	0.00	0.00	8:53:45 AM	100000	2438.44	86.47	-0.76	0.67	0.77	0.85	0.00	0.01	0.00	0.00	219	270
0.00	0.00	0.00	8:54:32 AM	100000	2404.26	86.62	-0.75	0.72	0.75	0.87	0.00	0.01	0.00	0.00	208	267
