DXEX v7
C:\Users\Ecole Polytech\Documents\My Flow Projects\TestComp.lda
8:51:25 AM
1;0.00 mm;0.00 mm;0.00 mm
0:3
"X [mm]"	"Y [mm]"	"Z [mm]"	"Counts"	"Spherical Validation [%]"	"Intensity Validation [%]"	"D10 [um]"	"D20 [um]"	"D21 [um]"	"D30 [um]"	"D31 [um]"	"D32 [um]"	"D43 [um]"	"Concentration [#/cm3]"	"U Flux [cm3/cm2/s]"	"V Flux [cm3/cm2/s]"	
0.00	0.00	0.00	99970	93.78	#N/A	3.7	5.6	8.4	8.1	12.0	17.0	25.8	448303	-0.00051	0
0.00	0.00	0.00	100000	94.29	#N/A	3.7	5.6	8.5	8.2	12.1	17.3	26.4	326677	-0.00056	0
0.00	0.00	0.00	100000	95.08	#N/A	3.8	5.7	8.5	8.2	12.1	17.1	25.9	397553	-0.00062	0
0.00	0.00	0.00	99973	95.97	#N/A	4.0	5.9	8.9	8.6	12.7	18.1	27.3	328834	-0.00066	0
0.00	0.00	0.00	100000	96.45	#N/A	4.0	6.0	9.0	8.7	12.7	18.0	26.9	331354	-0.00071	0
