DXEX v7
C:\Users\Ecole Polytech\Documents\My Flow Projects\TestComp.lda
3:38:30 PM
1;0.00 mm;0.00 mm;0.00 mm
0:3
"X [mm]"	"Y [mm]"	"Z [mm]"	"Date_Time"	"Count {Group 1}"	"Data Rate {Group 1} [#/s]"	"Validation {Group 1} [%]"	"Velocity U-Mean [m/s]"	"Velocity V-Mean [m/s]"	"Velocity U-RMS [m/s]"	"Velocity V-RMS [m/s]"	"Velocity U-MeanConf [m/s]"	"Velocity V-MeanConf [m/s]"	"Velocity U-RMSConf [m/s]"	"Velocity V-RMSConf [m/s]"	"Velocity U-AnodeCur [uA]"	"Velocity V-AnodeCur [uA]"	
0.00	0.00	0.00	3:38:30 PM	9911	165.20	99.96	0.01	-0.04	0.03	0.03	0.00	0.00	0.00	0.00	477	518
0.00	0.00	0.00	3:39:36 PM	10512	175.25	99.94	0.01	-0.05	0.04	0.03	0.00	0.00	0.00	0.00	478	514
0.00	0.00	0.00	3:40:42 PM	10593	176.57	99.96	0.00	-0.05	0.04	0.03	0.00	0.00	0.00	0.00	479	519
0.00	0.00	0.00	3:41:47 PM	10630	177.19	99.97	0.01	-0.05	0.04	0.03	0.00	0.00	0.00	0.00	482	519
0.00	0.00	0.00	3:42:53 PM	10388	173.16	99.97	0.01	-0.04	0.04	0.03	0.00	0.00	0.00	0.00	469	503
