DXEX v7
C:\Users\Ecole Polytech\Documents\My Flow Projects\TestComp.lda
3:38:30 PM
1;0.00 mm;0.00 mm;0.00 mm
0:3
"X [mm]"	"Y [mm]"	"Z [mm]"	"Counts"	"Spherical Validation [%]"	"Intensity Validation [%]"	"D10 [um]"	"D20 [um]"	"D21 [um]"	"D30 [um]"	"D31 [um]"	"D32 [um]"	"D43 [um]"	"Concentration [#/cm3]"	"U Flux [cm3/cm2/s]"	"V Flux [cm3/cm2/s]"	
0.00	0.00	0.00	9911	49.11	#N/A	0.9	2.2	5.5	4.6	10.7	21.0	25.9	4037401	2E-05	0
0.00	0.00	0.00	10512	49.89	#N/A	0.9	2.2	5.5	4.7	10.8	21.1	25.8	3185581	1.7E-05	0
0.00	0.00	0.00	10593	50.43	#N/A	0.9	2.2	5.7	4.7	11.0	21.2	25.7	1921349	1.2E-05	0
0.00	0.00	0.00	10630	50.43	#N/A	0.9	2.2	5.5	4.6	10.8	21.2	25.9	1370621	-3.1E-06	0
0.00	0.00	0.00	10388	50.59	#N/A	0.9	2.3	6.0	4.8	11.3	21.6	25.8	1919081	2E-05	0
