DXEX v7
C:\Users\Ecole Polytech\Documents\My Flow Projects\TestComp.lda
4:55:27 PM
1;0.00 mm;0.00 mm;0.00 mm
0:3
"X [mm]"	"Y [mm]"	"Z [mm]"	"Date_Time"	"Count {Group 1}"	"Data Rate {Group 1} [#/s]"	"Validation {Group 1} [%]"	"Velocity U-Mean [m/s]"	"Velocity V-Mean [m/s]"	"Velocity U-RMS [m/s]"	"Velocity V-RMS [m/s]"	"Velocity U-MeanConf [m/s]"	"Velocity V-MeanConf [m/s]"	"Velocity U-RMSConf [m/s]"	"Velocity V-RMSConf [m/s]"	"Velocity U-AnodeCur [uA]"	"Velocity V-AnodeCur [uA]"	
0.00	0.00	0.00	4:55:27 PM	59970	999.55	99.78	0.03	-0.17	0.10	0.09	0.00	0.00	0.00	0.00	565	738
0.00	0.00	0.00	4:56:32 PM	60479	1008.08	99.81	0.02	-0.18	0.09	0.09	0.00	0.00	0.00	0.00	582	765
0.00	0.00	0.00	4:57:38 PM	57616	960.28	99.89	0.03	-0.17	0.08	0.08	0.00	0.00	0.00	0.00	580	762
0.00	0.00	0.00	4:58:44 PM	57959	966.09	99.93	0.04	-0.18	0.08	0.08	0.00	0.00	0.00	0.00	576	755
0.00	0.00	0.00	4:59:49 PM	57879	964.68	99.97	0.06	-0.18	0.08	0.07	0.00	0.00	0.00	0.00	571	747
