DXEX v7
C:\Users\Ecole Polytech\Documents\My Flow Projects\TestComp.lda
4:55:27 PM
1;0.00 mm;0.00 mm;0.00 mm
0:3
"X [mm]"	"Y [mm]"	"Z [mm]"	"Counts"	"Spherical Validation [%]"	"Intensity Validation [%]"	"D10 [um]"	"D20 [um]"	"D21 [um]"	"D30 [um]"	"D31 [um]"	"D32 [um]"	"D43 [um]"	"Concentration [#/cm3]"	"U Flux [cm3/cm2/s]"	"V Flux [cm3/cm2/s]"	
0.00	0.00	0.00	59970	71.75	#N/A	4.5	6.0	8.0	8.5	11.6	16.8	30.3	3512637	0.00036	0
0.00	0.00	0.00	60479	72.26	#N/A	4.5	6.0	8.0	8.4	11.5	16.6	30.0	3967350	0.00031	0
0.00	0.00	0.00	57596	71.63	#N/A	4.6	6.1	8.2	8.7	12.1	17.7	31.8	3957630	0.00036	0
0.00	0.00	0.00	57959	72.43	#N/A	4.6	6.1	8.1	8.6	11.9	17.4	31.6	3080929	0.00039	0
0.00	0.00	0.00	57879	72.83	#N/A	4.6	6.1	8.1	8.6	11.8	17.0	30.8	2656398	0.00047	0
