DXEX v7
C:\Users\Ecole Polytech\Documents\My Flow Projects\TestComp.lda
5:03:51 PM
1;0.00 mm;0.00 mm;0.00 mm
0:3
"X [mm]"	"Y [mm]"	"Z [mm]"	"Date_Time"	"Count {Group 1}"	"Data Rate {Group 1} [#/s]"	"Validation {Group 1} [%]"	"Velocity U-Mean [m/s]"	"Velocity V-Mean [m/s]"	"Velocity U-RMS [m/s]"	"Velocity V-RMS [m/s]"	"Velocity U-MeanConf [m/s]"	"Velocity V-MeanConf [m/s]"	"Velocity U-RMSConf [m/s]"	"Velocity V-RMSConf [m/s]"	"Velocity U-AnodeCur [uA]"	"Velocity V-AnodeCur [uA]"	
0.00	0.00	0.00	5:03:51 PM	55903	931.73	99.97	0.09	-0.16	0.07	0.07	0.00	0.00	0.00	0.00	565	739
0.00	0.00	0.00	5:04:57 PM	55612	926.89	99.97	0.10	-0.14	0.07	0.08	0.00	0.00	0.00	0.00	555	727
0.00	0.00	0.00	5:06:07 PM	55983	933.09	99.95	0.09	-0.15	0.07	0.08	0.00	0.00	0.00	0.00	530	690
0.00	0.00	0.00	5:07:13 PM	54614	910.27	99.98	0.10	-0.14	0.07	0.08	0.00	0.00	0.00	0.00	549	716
0.00	0.00	0.00	5:08:18 PM	58123	968.75	99.98	0.09	-0.15	0.07	0.08	0.00	0.00	0.00	0.00	560	728
