DXEX v7
C:\Users\Ecole Polytech\Documents\My Flow Projects\TestComp.lda
5:03:51 PM
1;0.00 mm;0.00 mm;0.00 mm
0:3
"X [mm]"	"Y [mm]"	"Z [mm]"	"Counts"	"Spherical Validation [%]"	"Intensity Validation [%]"	"D10 [um]"	"D20 [um]"	"D21 [um]"	"D30 [um]"	"D31 [um]"	"D32 [um]"	"D43 [um]"	"Concentration [#/cm3]"	"U Flux [cm3/cm2/s]"	"V Flux [cm3/cm2/s]"	
0.00	0.00	0.00	55903	72.75	#N/A	4.6	6.1	8.0	8.5	11.6	16.7	30.5	1576393	0.00048	0
0.00	0.00	0.00	55612	72.54	#N/A	4.7	6.2	8.3	8.8	12.0	17.4	31.5	1095743	0.00054	0
0.00	0.00	0.00	55983	72.89	#N/A	4.7	6.3	8.4	8.9	12.3	18.0	31.9	1831767	0.00056	0
0.00	0.00	0.00	54614	72.86	#N/A	4.7	6.2	8.3	8.8	11.9	17.3	31.0	1059608	0.00052	0
0.00	0.00	0.00	58123	73.07	#N/A	4.7	6.2	8.1	8.6	11.5	16.4	29.4	3092082	0.00051	0
