DXEX v7
C:\Users\Ecole Polytech\Documents\My Flow Projects\TestComp.lda
3:25:58 PM
1;0.00 mm;0.00 mm;0.00 mm
0:3
"X [mm]"	"Y [mm]"	"Z [mm]"	"Date_Time"	"Count {Group 1}"	"Data Rate {Group 1} [#/s]"	"Validation {Group 1} [%]"	"Velocity U-Mean [m/s]"	"Velocity V-Mean [m/s]"	"Velocity U-RMS [m/s]"	"Velocity V-RMS [m/s]"	"Velocity U-MeanConf [m/s]"	"Velocity V-MeanConf [m/s]"	"Velocity U-RMSConf [m/s]"	"Velocity V-RMSConf [m/s]"	"Velocity U-AnodeCur [uA]"	"Velocity V-AnodeCur [uA]"	
0.00	0.00	0.00	3:25:58 PM	9818	163.66	99.96	0.00	-0.05	0.04	0.03	0.00	0.00	0.00	0.00	474	501
0.00	0.00	0.00	3:27:04 PM	10080	168.06	99.97	0.01	-0.05	0.04	0.03	0.00	0.00	0.00	0.00	474	503
0.00	0.00	0.00	3:28:09 PM	10416	173.66	99.97	0.00	-0.05	0.04	0.03	0.00	0.00	0.00	0.00	479	510
0.00	0.00	0.00	3:29:15 PM	10123	168.72	99.94	0.00	-0.05	0.04	0.03	0.00	0.00	0.00	0.00	480	511
0.00	0.00	0.00	3:30:20 PM	9955	165.96	99.96	-0.00	-0.04	0.04	0.03	0.00	0.00	0.00	0.00	469	502
