DXEX v7
C:\Users\Ecole Polytech\Documents\My Flow Projects\TestComp.lda
3:25:58 PM
1;0.00 mm;0.00 mm;0.00 mm
0:3
"X [mm]"	"Y [mm]"	"Z [mm]"	"Counts"	"Spherical Validation [%]"	"Intensity Validation [%]"	"D10 [um]"	"D20 [um]"	"D21 [um]"	"D30 [um]"	"D31 [um]"	"D32 [um]"	"D43 [um]"	"Concentration [#/cm3]"	"U Flux [cm3/cm2/s]"	"V Flux [cm3/cm2/s]"	
0.00	0.00	0.00	9818	48.41	#N/A	0.9	2.3	6.0	4.9	11.5	21.8	26.3	2400135	1.2E-05	0
0.00	0.00	0.00	10080	48.34	#N/A	0.8	2.1	5.3	4.5	10.5	20.8	25.6	2383049	4.1E-06	0
0.00	0.00	0.00	10416	49.29	#N/A	0.9	2.5	7.0	5.3	12.6	22.7	26.1	1530298	2.2E-06	0
0.00	0.00	0.00	10123	48.82	#N/A	0.9	2.2	5.7	4.7	11.1	21.7	26.3	2135619	1.4E-05	0
0.00	0.00	0.00	9955	48.41	#N/A	0.9	2.5	6.7	5.2	12.4	22.9	26.7	2057023	8.4E-06	0
