DXEX v7
C:\Users\Ecole Polytech\Documents\My Flow Projects\TestComp.lda
3:45:50 PM
1;0.00 mm;0.00 mm;0.00 mm
0:3
"X [mm]"	"Y [mm]"	"Z [mm]"	"Date_Time"	"Count {Group 1}"	"Data Rate {Group 1} [#/s]"	"Validation {Group 1} [%]"	"Velocity U-Mean [m/s]"	"Velocity V-Mean [m/s]"	"Velocity U-RMS [m/s]"	"Velocity V-RMS [m/s]"	"Velocity U-MeanConf [m/s]"	"Velocity V-MeanConf [m/s]"	"Velocity U-RMSConf [m/s]"	"Velocity V-RMSConf [m/s]"	"Velocity U-AnodeCur [uA]"	"Velocity V-AnodeCur [uA]"	
0.00	0.00	0.00	3:45:50 PM	10521	175.38	99.95	0.01	-0.05	0.04	0.03	0.00	0.00	0.00	0.00	496	535
0.00	0.00	0.00	3:46:55 PM	10790	179.88	99.93	0.01	-0.05	0.04	0.03	0.00	0.00	0.00	0.00	502	541
0.00	0.00	0.00	3:48:01 PM	10557	175.97	99.97	-0.00	-0.05	0.04	0.03	0.00	0.00	0.00	0.00	490	528
0.00	0.00	0.00	3:49:11 PM	10430	173.93	99.97	0.01	-0.05	0.03	0.03	0.00	0.00	0.00	0.00	458	495
0.00	0.00	0.00	3:50:17 PM	10640	177.35	99.96	0.00	-0.05	0.04	0.03	0.00	0.00	0.00	0.00	487	524
