DXEX v7
C:\Users\Ecole Polytech\Documents\My Flow Projects\TestComp.lda
3:45:50 PM
1;0.00 mm;0.00 mm;0.00 mm
0:3
"X [mm]"	"Y [mm]"	"Z [mm]"	"Counts"	"Spherical Validation [%]"	"Intensity Validation [%]"	"D10 [um]"	"D20 [um]"	"D21 [um]"	"D30 [um]"	"D31 [um]"	"D32 [um]"	"D43 [um]"	"Concentration [#/cm3]"	"U Flux [cm3/cm2/s]"	"V Flux [cm3/cm2/s]"	
0.00	0.00	0.00	10521	49.89	#N/A	0.9	2.3	5.9	4.8	11.3	21.6	26.0	5383327	1.7E-05	0
0.00	0.00	0.00	10790	49.49	#N/A	0.9	2.2	5.8	4.8	11.3	21.8	26.3	1569211	1.2E-06	0
0.00	0.00	0.00	10557	50.41	#N/A	0.9	2.2	5.6	4.7	10.9	21.1	25.7	2158722	6.3E-06	0
0.00	0.00	0.00	10430	49.87	#N/A	0.9	2.3	5.8	4.8	11.1	21.4	25.9	3059796	1.6E-05	0
0.00	0.00	0.00	10640	50.21	#N/A	0.9	2.2	5.7	4.7	11.1	21.7	26.4	2723468	1.1E-05	0
