DXEX v7
C:\Users\Ecole Polytech\Documents\My Flow Projects\TestComp.lda
8:43:19 AM
1;0.00 mm;0.00 mm;0.00 mm
0:3
"X [mm]"	"Y [mm]"	"Z [mm]"	"Counts"	"Spherical Validation [%]"	"Intensity Validation [%]"	"D10 [um]"	"D20 [um]"	"D21 [um]"	"D30 [um]"	"D31 [um]"	"D32 [um]"	"D43 [um]"	"Concentration [#/cm3]"	"U Flux [cm3/cm2/s]"	"V Flux [cm3/cm2/s]"	
0.00	0.00	0.00	100000	93.47	#N/A	3.6	5.5	8.3	8.0	11.9	17.0	26.0	343179	-0.00047	0
0.00	0.00	0.00	99986	93.94	#N/A	3.7	5.6	8.4	8.1	12.1	17.3	26.4	445053	-0.0005	0
0.00	0.00	0.00	100000	94.35	#N/A	3.7	5.6	8.4	8.1	12.1	17.2	26.4	323123	-0.00057	0
0.00	0.00	0.00	99984	94.48	#N/A	3.8	5.7	8.7	8.4	12.4	17.7	26.8	257549	-0.00056	0
0.00	0.00	0.00	99973	94.92	#N/A	3.8	5.7	8.6	8.3	12.3	17.5	26.6	404301	-0.00059	0
