DXEX v7
C:\Users\Ecole Polytech\Documents\My Flow Projects\TestComp.lda
4:46:05 PM
1;0.00 mm;0.00 mm;0.00 mm
0:3
"X [mm]"	"Y [mm]"	"Z [mm]"	"Date_Time"	"Count {Group 1}"	"Data Rate {Group 1} [#/s]"	"Validation {Group 1} [%]"	"Velocity U-Mean [m/s]"	"Velocity V-Mean [m/s]"	"Velocity U-RMS [m/s]"	"Velocity V-RMS [m/s]"	"Velocity U-MeanConf [m/s]"	"Velocity V-MeanConf [m/s]"	"Velocity U-RMSConf [m/s]"	"Velocity V-RMSConf [m/s]"	"Velocity U-AnodeCur [uA]"	"Velocity V-AnodeCur [uA]"	
0.00	0.00	0.00	4:46:05 PM	43133	718.91	99.89	0.06	-0.09	0.07	0.07	0.00	0.00	0.00	0.00	639	840
0.00	0.00	0.00	4:47:11 PM	46621	777.03	99.86	0.06	-0.10	0.08	0.07	0.00	0.00	0.00	0.00	639	843
0.00	0.00	0.00	4:48:16 PM	50115	835.27	99.67	0.02	-0.12	0.11	0.10	0.00	0.00	0.00	0.00	626	829
0.00	0.00	0.00	4:49:22 PM	53237	887.30	99.76	0.03	-0.12	0.10	0.09	0.00	0.00	0.00	0.00	672	888
0.00	0.00	0.00	4:50:28 PM	57912	965.24	99.67	0.03	-0.12	0.10	0.09	0.00	0.00	0.00	0.00	613	809
