DXEX v7
C:\Users\Ecole Polytech\Documents\My Flow Projects\TestComp.lda
4:46:05 PM
1;0.00 mm;0.00 mm;0.00 mm
0:3
"X [mm]"	"Y [mm]"	"Z [mm]"	"Counts"	"Spherical Validation [%]"	"Intensity Validation [%]"	"D10 [um]"	"D20 [um]"	"D21 [um]"	"D30 [um]"	"D31 [um]"	"D32 [um]"	"D43 [um]"	"Concentration [#/cm3]"	"U Flux [cm3/cm2/s]"	"V Flux [cm3/cm2/s]"	
0.00	0.00	0.00	43133	69.16	#N/A	4.6	6.4	9.0	9.4	13.5	20.2	34.6	1198045	0.0005	0
0.00	0.00	0.00	46621	68.33	#N/A	4.6	6.4	8.9	9.3	13.3	19.9	34.2	1738584	0.00049	0
0.00	0.00	0.00	50115	69.49	#N/A	4.4	6.0	8.3	8.7	12.3	18.2	32.4	1640876	0.0003	0
0.00	0.00	0.00	53218	71.00	#N/A	4.5	6.2	8.4	8.9	12.5	18.6	32.8	1865922	0.00038	0
0.00	0.00	0.00	57912	71.97	#N/A	4.5	6.1	8.3	8.8	12.3	18.3	32.5	2702386	0.00031	0
