DXEX v7
C:\Users\Ecole Polytech\Documents\My Flow Projects\TestComp.lda
8:31:03 AM
1;0.00 mm;0.00 mm;0.00 mm
0:3
"X [mm]"	"Y [mm]"	"Z [mm]"	"Date_Time"	"Count {Group 1}"	"Data Rate {Group 1} [#/s]"	"Validation {Group 1} [%]"	"Velocity U-Mean [m/s]"	"Velocity V-Mean [m/s]"	"Velocity U-RMS [m/s]"	"Velocity V-RMS [m/s]"	"Velocity U-MeanConf [m/s]"	"Velocity V-MeanConf [m/s]"	"Velocity U-RMSConf [m/s]"	"Velocity V-RMSConf [m/s]"	"Velocity U-AnodeCur [uA]"	"Velocity V-AnodeCur [uA]"	
0.00	0.00	0.00	8:31:03 AM	100000	2452.92	79.86	-0.79	0.60	0.83	0.91	0.01	0.01	0.00	0.00	341	373
0.00	0.00	0.00	8:31:49 AM	100000	2512.52	80.07	-0.75	0.63	0.80	0.91	0.00	0.01	0.00	0.00	351	391
0.00	0.00	0.00	8:32:34 AM	100000	2510.76	80.57	-0.73	0.66	0.82	0.91	0.01	0.01	0.00	0.00	319	364
0.00	0.00	0.00	8:33:20 AM	100000	2600.58	81.37	-0.77	0.59	0.81	0.91	0.01	0.01	0.00	0.00	308	358
0.00	0.00	0.00	8:34:04 AM	100000	2605.56	81.33	-0.75	0.57	0.84	0.93	0.01	0.01	0.00	0.00	293	346
