DXEX v7
C:\Users\Ecole Polytech\Documents\My Flow Projects\TestComp.lda
8:31:03 AM
1;0.00 mm;0.00 mm;0.00 mm
0:3
"X [mm]"	"Y [mm]"	"Z [mm]"	"Counts"	"Spherical Validation [%]"	"Intensity Validation [%]"	"D10 [um]"	"D20 [um]"	"D21 [um]"	"D30 [um]"	"D31 [um]"	"D32 [um]"	"D43 [um]"	"Concentration [#/cm3]"	"U Flux [cm3/cm2/s]"	"V Flux [cm3/cm2/s]"	
0.00	0.00	0.00	99972	93.06	#N/A	3.7	5.7	8.8	8.4	12.5	17.9	26.9	276411	-0.0005	0
0.00	0.00	0.00	100000	92.88	#N/A	3.7	5.7	8.7	8.3	12.4	17.6	26.2	333111	-0.00049	0
0.00	0.00	0.00	99989	93.53	#N/A	3.8	5.8	8.8	8.4	12.6	18.0	26.9	303959	-0.0005	0
0.00	0.00	0.00	100000	93.88	#N/A	3.7	5.7	8.7	8.3	12.4	17.8	26.6	297149	-0.00054	0
0.00	0.00	0.00	100000	94.47	#N/A	3.8	5.8	8.9	8.5	12.6	17.9	26.5	388717	-0.00054	0
